# pps-client.conf v1.2.0
# The configuration file for pps-client. These settings can be used to change
# a configuration before or while pps-client is running. Each configuration 
# is prefaced with a short description:

# Saves a distribution of the accumulated system clock time corrections made each
# second to /var/local/pps-error-distrib-forming which is transfered every 24 hours
# to /var/local/pps-error-distrib. Defaults to error-distrib=disable.
#error-distrib=enable
#error-distrib=disable

# Saves a distribution of the accumulated jitter recorded each second to
# /var/local/pps-jitter-distrib-forming which is transfered every 24 hours   
# to /var/local/pps-jitter-distrib. Defaults to jitter-distrib=disable.
#jitter-distrib=enable
#jitter-distrib=disable

# Enables a hardware output pin that is set high on loss of the PPS interrupt and is
# cleared low when the PPS interrupt resumes. Defaults to alert-pps-lost=disable.
#alert-pps-lost=enable
#alert-pps-lost=disable

# Allows pps-client to exit after the PPS interrupt is lost for one hour. If disabled, 
# pps-client holds the system clock frequency offset at the last update value but does 
# not automatically exit. Defaults to exit-lost-pps=enable.
#exit-lost-pps=enable
#exit-lost-pps=disable

# Can save a distribution of interrupt delay values accumulated at one second intervals 
# to /var/local/pps-intrpt-distrib-forming which is transferred to /var/local/pps-intrpt-distrib 
# every 24 hours. Defaults to interrupt-distrib=disable.
#interrupt-distrib=enable
#interrupt-distrib=disable

# If calibrate=enable, can save a distribution of sysDelay values accumulated at one
# second intervals to /var/local/pps-sysDelay-distrib-forming which is transferred to
# /var/local/pps-sysDelay-distrib every 24 hours. Defaults to sysdelay-distrib=disable.
#sysdelay-distrib=enable
#sysdelay-distrib=disable

# Processor GPIO pins. These are read only at program start before the driver loads:

pps-gpio=4
output-gpio=17
intrpt-gpio=22

# Linx distro dependencies. These are read only at program start before the driver loads:

