# pps-client.conf v1.0.0
# The configuration file for pps-client. Can be used to change a configuration at
# any time, including while pps-client is running.

# Saves a distribution of the accumulated system clock time corrections
# made each second to /var/local/error-distrib-forming which is transfered
# every 24 hours to /var/local/error-distrib. Defaults to error-distrib=disable.
#error-distrib=enable
#error-distrib=disable

# Saves a distribution of the accumulated jitter recorded each second
# to /var/local/jitter-distrib-forming which is transfered every 24 hours   
# to /var/local/jitter-distrib. Defaults to jitter-distrib=disable.
#jitter-distrib=enable
#jitter-distrib=disable

# Enables a hardware output pin that is set high on loss of the PPS interrupt and
# cleared low when the PPS interrupt resumes. Defaults to alert-pps-lost=disable.
#alert-pps-lost=enable
#alert-pps-lost=disable

# Allows pps-client to exit after the PPS interrupt is lost for one hour. If disabled, 
# pps-client holds the system clock frequency offset at the last update value but does 
# not exit until the daemon is stopped. Defaults to exit-lost-pps=enable.
#exit-lost-pps=enable
#exit-lost-pps=disable

# Enables hardware calibration only after the two GPIO pins indentified in the 
# pps-client.c kernel driver source file are wired together. Defaults to calibrate=enable.
#calibrate=enable
#calibrate=disable

# If calibrate=enable, can save a distribution of interrupt delay values accumulated
# at one second intervals to /var/local/intrpt-distrib-forming which is transferred
# to /var/local/intrpt-distrib every 24 hours. Defaults to interrupt-distrib=disable.
#interrupt-distrib=enable
#interrupt-distrib=disable

# If calibrate=enable, can save a distribution of sysDelay values accumulated at
# one second intervals to /var/local/sysDelay-distrib-forming which is transferred 
# to /var/local/sysDelay-distrib every 24 hours. Defaults to sysdelay-distrib=disable.
#sysdelay-distrib=enable
#sysdelay-distrib=disable

# Corrects for anomalous PPS delays that frequently occur 5 or 6 microseconds past the 
# control point. Defaults to fix-delay-peak=enable.
#fix-delay-peak=enable
#fix-delay-peak=disable

# Shows the remove noise parameters once a minute as part of the pps-client status display.
# Defaults to show-remove-noise=disable.
#show-remove-noise=enable
#show-remove-noise=disable
